# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nbespalovv/playeravito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbespalovv/playeravito/: App.kt  MainActivity.kt
app/src/main/java/com/nbespalovv/playeravito/data/api/: ApiService.kt
app/src/main/java/com/nbespalovv/playeravito/data/device/: DevicePlaylistSource.kt
app/src/main/java/com/nbespalovv/playeravito/data/repository/: DeezerTracksRepositoryImpl.kt  LocalTracksRepositoryImpl.kt  TracksRepository.kt
app/src/main/java/com/nbespalovv/playeravito/di/: AppComponent.kt  ContextExtension.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nbespalovv/playeravito/di/modules/: AppBindsModule.kt  AppModule.kt  InterceptorsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nbespalovv/playeravito/domain/loadChartsUseCase/: LoadChartsUseCase.kt  LoadChartsUseCaseImpl.kt
app/src/main/java/com/nbespalovv/playeravito/domain/localPlaylistFlowUseCase/: LocalPlaylistFlowUseCase.kt  LocalPlaylistFlowUseCaseImpl.kt
app/src/main/java/com/nbespalovv/playeravito/domain/localTracksUseCase/: LocalTracksUseCase.kt  LocalTracksUseCaseImpl.kt
app/src/main/java/com/nbespalovv/playeravito/domain/playlistFlowUseCase/: PlaylistFlowUseCase.kt  PlaylistFlowUseCaseImpl.kt
app/src/main/java/com/nbespalovv/playeravito/domain/searchLocalSongUseCase/: SearchLocalSongUseCase.kt  SearchLocalSongUseCaseImpl.kt
app/src/main/java/com/nbespalovv/playeravito/domain/searchRemotePlaylistUseCase/: SearchRemotePlaylistUseCase.kt  SearchRemotePlaylistUseCaseImpl.kt
app/src/main/java/com/nbespalovv/playeravito/model/common/: Song.kt
app/src/main/java/com/nbespalovv/playeravito/model/dto/: AlbumDto.kt  ArtistDto.kt  SongDto.kt  SongLocal.kt  TrackDto.kt
app/src/main/java/com/nbespalovv/playeravito/model/mappers/: SongMappers.kt
app/src/main/java/com/nbespalovv/playeravito/model/ui/: SongUI.kt
app/src/main/java/com/nbespalovv/playeravito/presenter/home/: HomeFragment.kt
app/src/main/java/com/nbespalovv/playeravito/presenter/list/deezer/: DeezerPlaylistFragment.kt  DeezerViewModel.kt
app/src/main/java/com/nbespalovv/playeravito/presenter/list/local/: LocalPlaylistFragment.kt  LocalPlaylistViewModel.kt
app/src/main/java/com/nbespalovv/playeravito/presenter/player/: PlayerFragment.kt  PlayerParams.kt  PlayerViewModel.kt
app/src/main/java/com/nbespalovv/playeravito/services/: MediaService.kt
app/src/main/res/drawable/: ic_download.xml  ic_globe.xml  ic_network.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  player_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbespalovv/playeravito/: ExampleUnitTest.kt
common/shared/: build.gradle.kts
common/shared/src/androidTest/java/com/nbespalovv/shared/: ExampleInstrumentedTest.kt
common/shared/src/main/java/com/nbespalovv/shared/: PlaylistCollector.kt  PlaylistFragment.kt  SongItemAdapter.kt  SongShared.kt
common/shared/src/main/res/drawable/: ic_stub.xml
common/shared/src/main/res/layout/: fragment_songs.xml  song_item_layout.xml
common/shared/src/main/res/values/: colors.xml
common/shared/src/test/java/com/nbespalovv/shared/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/main/java/com/nbespalovv/utils/: DataState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
