[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
dagger = "2.53"
retrofit = "2.9.0"
okHttp = "4.11.0"
vbpd = "1.5.9"
room = "2.6.1"
kotlin-kapt = "1.9.0"
kotlin-ksp = "1.9.0-1.0.13"
androidx-navigation = "2.7.7"
chucker = "4.1.0"
jetbrainsKotlinJvm = "1.9.0"
coil = "2.4.0"
fragment-ktx = "1.8.4"
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.7"
media3 = "1.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref="dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
retrofit-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okHttp-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
okHttp-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp"}
vbpd = {group = "com.github.kirich1409", name = "viewbindingpropertydelegate-full", version.ref = "vbpd"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
safeargs-gp = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker"}
coil = {group = "io.coil-kt", name = "coil", version.ref = "coil"}
fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3"}
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt"}
kotlin-ksp = {id = "com.google.devtools.ksp", version.ref = "kotlin-ksp"}
safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref="androidx-navigation" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
retrofit = ["retrofit-core", "retrofit-converter-gson"]
okHttp-core = ["okHttp-core", "okHttp-logging-interceptor"]
media3 = ["media3-session", "media3-exoplayer"]